---

ansible_user: sybil
ansible_ssh_private_key_file: /home/aragorn/.ssh/sybil

server:
  hub: nexus
  proxy: palantir
  proxmain: boxy

share:
  pubuser: pippin
  pubdir: /mnt/ark01/share
  archuser: gandalf
  archpass: $6$zlNYWfOy5dEPyuCZ$MOu8Jk112JILoo5TtxmSLn9JFCxpqOlLW.J//lpInmsG8HuaMiJwbx5zjpm1OQpgZfRQ1mURHNM5Kg/tgHU2p.
  archdir: /mnt/ark01/archive
  proxuser: gandalf
  proxdir: /mnt/ark01/proxstore

dist:
  home: /dist
  cats: /dist/cats
  cert: /dist/cert
  
cert:
  name: star.spencers.house
  star: star.spencers.house.pem
  star_fc: star.spencers.house-fullchain.crt
  star_p12: star.spencers.house.p12

www:
  home: /data
  cats: /data/cats
  cert: /data/cert

conf:
  nginx: /repos/serenity/config/nginx