---

ansible_user: sybil
ansible_ssh_private_key_file: ~/.ssh/sybil

dist:
  home: /dist
  cats: /dist/cats
  cert: /dist/cert
  
cert:
  name: star.spencers.house
  star: star.spencers.house.pem
  star_fc: star.spencers.house-fullchain.crt
  star_p12: star.spencers.house.p12