---

dist:
  home: /dist
  cats: /dist/cats
  cert: /dist/cert
  
cert:
  name: star.spencers.house
  star: star.spencers.house.pem
  star-fc: star.spencers.house-fullchain.crt
  star-p12: star.spencers.house.p12