---

ansible_user: sybil
ansible_ssh_private_key_file: /home/aragorn/.ssh/sybil

server:
  hub: nexus
  proxy: palantir
  proxmain: boxy

dist:
  home: /dist
  cats: /dist/cats
  cert: /dist/cert
  
cert:
  name: star.spencers.house
  star: star.spencers.house.pem
  star_fc: star.spencers.house-fullchain.crt
  star_p12: star.spencers.house.p12

www:
  home: /data
  cats: /data/cats
  cert: /data/cert

conf:
  nginx: /repos/serenity/config/nginx