---
- name: generate pkcs12
  openssl_pkcs12:
    path: "{{ dist.cert }}/{{ cert_name }}.p12"
    certificate_path: "{{ dist.cert }}/{{ cert_name }}-fullchain.crt"
    privatekey_path: "{{ dist.cert }}/{{ cert_name }}.pem"
    friendly_name: "{{ cert_name }}"