---

- hosts: localhost

  tasks:
    - name: Run python script
      shell: "python /repos/serenity/python/cats-update.py"

    - name: Clear uploads directory
      shell: "rm /mnt/ark01/share/Uploads/*"

- hosts: palantir

  roles:
    - role: d_cats

- hosts: localhost

  tasks:
    - name: Schedule update e-mail
      shell: "echo 'ansible-playbook /repos/serenity/playbooks/cats-update-at.yml' | at 12:00 tomorrow"