---

- hosts: localhost

  tasks:
    - name: Git update
      git:
        repo: git@github.com:srsnowden/serenity.git
        dest: /repos/serenity
        key_file: /home/aragorn/.ssh/id_ed25519

    - name: Update ansible host file
      copy:
        src: /repos/serenity/config/hosts
        dest: /etc/ansible/hosts