---

- hosts: localhost

  tasks:
    - name: Git update
      git:
        repo: git@github.com:srsnowden/serenity.git
        dest: /repos/serenity
        key_file: "{{ ansible_ssh_private_key_file }}"
      become: true

    - name: Update /etc/ansible
      copy:
        src: /repos/serenity/config/ansible/
        dest: /etc/ansible/
      become: true