---

- hosts: localhost

  gather_facts: no

  vars_prompt:
    - name: username
      prompt: Enter user name
      private: false

    - name: userpass
      prompt: Enter password
      private: true

  tasks:
    - add_host:
        name: "{{ hostvars['test'].ansible_host }}"
        ansible_user: "{{ username }}"
        ansible_password: "{{ userpass }}"
        groups: sybil_temp

- hosts: sybil_temp

  roles:
    - role: user
      setup_user: sybil

- hosts: test

  roles:
    - role: user
      setup_user: aragorn
    - role: user
      setup_user: strider

  tasks:
    - name: Print ansible user
      debug:
        msg: "{{ ansible_user }}"