---

- hosts: localhost

  roles:
    - role: user
      setup_user: strider
    - role: hub
    - role: raspi
    - role: sshd
      in_if: eth0
    - role: samba
    - role: avahi
    - role: syncthing
      in_if: eth0
    - role: fw_default
      in_if: eth0