---

- hosts: localhost

  roles:
    - role: user
      setup:user: strider
    - role: nexus
    - role: pihost
    - role: sshd
    - role: samba
    - role: avahi
    - role: fw_default
      in_if: eth0