---

- hosts: localhost

  tasks:
    - name: Run python script
      shell: "python /repos/serenity/python/cats-update.py"
      become: true

    - name: Clear uploads directory
      shell: "rm /mnt/ark01/share/Uploads/*"
      become: true

- hosts: palantir

  roles:
    - role: d_cats