---

- hosts: localhost

  tasks:

    - name: Send test mail
      community.general.mail:
        host: "{{ hostvars['mail'].ansible_host }}"
        password: "{{ webmeowster_pw }}"
        username: webmeowster@spencers.house
        sender: 'Spencer''s Cats <webmeowster@spencers.house>'
        subtype: html
        port: 587
        to: "{{ omit }}"
        bcc:
          - srsnowden@gmail.com
          - kasedo@live.com
        subject: New pictures!
        body: |
          <a href="https://cats.spencers.house">https://cats.spencers.house</a> has been updated with new pictures.  Enjoy!
          <br><br>
          Please reply to this e-mail with questions or concerns, or if you wish to be removed from future update e-mails.
          <br><br>
          In blatant defiance of various FCC regulations, you may also reply to add <i>other</i> people to future updates.