---

- hosts: localhost

  tasks:
    - name: Run python script
      shell: "python /repos/serenity/python/cats-update.py"

    - name: Clear uploads directory
      shell: "sudo rm /mnt/ark01/share/Uploads/*"

- hosts: palantir

  roles:
    - role: d_cats