---

- hosts: localhost

  tasks:
    - name: Run python script and clear upload directory
      shell: "python /repos/serenity/python/cats-update.py && sudo rm /mnt/ark01/share/Uploads/*"

- hosts: palantir

  roles:
    - role: d_cats