---

- hosts: localhost

  tasks:

    - name: Send test mail
      community.general.mail:
        host: "{{ hostvars['mail'].ansible_host }}"
        password: "{{ webmeowster_pw }}"
        username: webmeowster@spencers.house
        sender: 'Spencer''s Cats <webmeowster@spencers.house>'
        subtype: html
        port: 587
        bcc:
          - srsnowden@gmail.com
          - kasedo@live.com
        subject: Hello pt. x2
        body: |
          <a href="https://cats.spencers.house">https://cats.spencers.house</a> has been updated with new pictures.  Enjoy!
          <br><br>
          Please reply to this e-mail with any questions or concerns.