---

- hosts: localhost

  tasks:
    - name: crontest
      cron:
        name: crontest
        minute: 25
        hour: 14
        job: "/home/aragorn/.local/bin/ansible-playbook /repos/serenity/playbooks/test2.yml"